# Sutsche

## Local Development
- DDEV Development Environment
- https://ddev.readthedocs.io/en/latest/users/cli-usage/#typo3-quickstart
- ddev import-db --src=dumpfile.sql.gz

## Deployment
- Deployment with TYPO3 Surf
- 
